EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtYnVjay0xOC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ata_uber_clone_owner:IXnDpBV0CAT3@ep-still-sun-a5zwzync.us-east-2.aws.neon.tech/ata_uber_clone?sslmode=require